[package]
name = "wlroots-sys"
version = "0.16.0"
repository = "https://gitlab.freedesktop.org/emersion/wlroots-rs"
description = "Low-level bindings for wlroots"
license = "MIT"
categories = ["external-ffi-bindings", "graphics", "rendering", "os::unix-apis"]
keywords = ["wayland"]
edition = "2021"
links = "wlroots"
build = "build.rs"

[dependencies]
libc = "0.2"
wayland-server = { version = "0.29", features = ["use_system_lib"] }
wayland-sys = { version = "0.29", features = ["server"] }

[build-dependencies]
cc = { version = "1.0", features = ["parallel"] }
pkg-config = "0.3"
wayland-scanner = "0.29"
bindgen = "0.66"
